{
  "name": "threejs-minecraft",
  "version": "1.0.0",
  "description": "threejs-minecraft-demo",
  "main": "src/index/FirstPage.js",
  "private": true,
  "scripts": {
    "build:prod": "webpack --config config/webpack.prod.js",
    "build:dev": "webpack --config config/webpack.base.js",
    "watch-help": "echo 服务不停，修改文件，实时构建，手动刷新浏览器",
    "watch": "webpack --watch --config config/webpack.dev.js",
    "dev-help": "echo 安装npm install --save-dev webpack-dev-server \\ webpack.config.js 添加devServer: {contentBase: '../dist'} ",
    "dev": "webpack-dev-server --open --config config/webpack.dev.js",
    "server-help": "echo 安装npm install --save-dev express, 使用express作为文件服务发布内容",
    "server": "node config/server.js",
    "package": "webpack --config config/webpack.package.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MissThee/threejs-minecraft.git"
  },
  "author": "MissThee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MissThee/threejs-minecraft/issues"
  },
  "homepage": "https://github.com/MissThee/threejs-minecraft#readme",
  "dependencies": {
    "@tweenjs/tween.js": "^18.5.0",
    "babel-polyfill": "^6.26.0",
    "current-device": "^0.10.0",
    "stats-js": "^1.0.1",
    "three": "^0.123.0"
  },
  "devDependencies": {
    "css-loader": "^6.2.0",
    "express": "^4.17.1",
    "file-loader": "^4.0.0",
    "html-webpack-plugin": "^5.3.2",
    "style-loader": "^3.2.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-middleware": "^5.0.0",
    "webpack-dev-server": "^4.0.0",
    "webpack-merge": "^5.8.0"
  }
}
